
<p>
    I attended a small highschool in Novi Michigan that I would not like to mention the name of.
    I like to program, hang out with my girlfriend, and watch movies. My favorite food is almost anything
    from Taco Bell. 
</p>
<br>
<img src="https://dam.tacobell.com/transform/c7492fc8-c8ae-4448-9379-706cf925190e/23540_luxe_cravings_box_750x340-clp-jpg">
<br>
<a href="https://www.se.rit.edu/">RIT SE Website</a>
<br>
<ul>
    <li>More info on software engineering as a career</li>
    <li>Teamwork skills</li>
    <li>Co-Op information</li>
</ul>